{
  "name": "ca-doc-system",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  }
}
